{
    "name": "lettinghq/lettinghq",
    "description": "Package for calling the LettingHQ public API routes",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "LettingHQ",
            "email": "support@lettinghq.com"
        }
    ],
    "require": {
        "php" : ">=5.5.0",
        "illuminate/support": "5.*",
        "illuminate/http": "5.*",
        "guzzlehttp/guzzle": "6.*"
    },
    "autoload": {
        "psr-4": {
            "LettingHQ\\LettingHQ\\": "src"
        }
    }
}
